# spring-boot-shiro

./: pom.xml
main/java/com/ouyeel/xplat/config/shiro/: MyShiroRealm.java
main/java/com/ouyeel/xplat/controller/: LoginController.java
main/java/com/ouyeel/xplat/core/bean/: SysPermission.java  UserInfo.java
main/java/com/ouyeel/xplat/core/repository/: UserInfoRepository.java
main/java/com/ouyeel/xplat/core/service/: UserInfoService.java
main/resources/: application.properties
main/resources/templates/custom/: login.html
src/main/java/com/ouyeel/xplat/: ApplicationBootstrap.java
src/main/java/com/ouyeel/xplat/config/shiro/: ShiroConfiguration.java
src/main/java/com/ouyeel/xplat/controller/: HomeController.java  UserInfoController.java
src/main/java/com/ouyeel/xplat/core/bean/: SysRole.java
src/main/java/com/ouyeel/xplat/core/service/impl/: UserInfoServiceImpl.java
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/templates/: login.html  userInfo.html  userInfoAdd.html
